{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.178;TrustServerCertificate=Yes;Database=DatingDb;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=datingapp;password=Password2020!!;"
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key"
}
